# Copyright 2017 Google Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import 'other/verbalizer/number_names.grm' as n;

cardinal = n.CARDINAL_NUMBER_NAME;

# Putting these here since this grammar gets incorporated by all the others.
func I[expr] {
  return "" : expr;
}

func D[expr] {
  return expr : "";
}

export CARDINAL_DEFAULT = Optimize[
   cardinal
];

